<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>	
</HEAD>
<BODY LANG="it-IT" DIR="LTR" BGCOLOR="LIGHTYELLOW">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 STYLE="page-break-before: always">
	<TR VALIGN=TOP>
		<TD WIDTH=3% HEIGHT=24>
			<P><IMG SRC="{0}" ALIGN=LEFT WIDTH=22 HEIGHT=22 BORDER=0><BR>
			</P>
		</TD>
		<TD WIDTH=97%>
			<P><FONT COLOR="{1}"><FONT SIZE=4><B>{2}</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=3%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=97%>
			<P>{3}</P>
		</TD>
	</TR>
</TABLE>
</HTML>